ENABLE_EXPERIMENTAL_COREPACK=1
LOGGER_LEVEL=log
PORT=7777
INTERNAL_PORT=7777
NODE_ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=central_control
DB_SYNC=false
DB_SSL=false
DB_REJECT_UNAUTHORIZED=true

# Security
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# K6 Testing
K6_PORT=5665
