ENABLE_EXPERIMENTAL_COREPACK=1
LOGGER_LEVEL=log
NODE_ENV=development

# Database - Configuración para migraciones locales
DB_HOST=localhost
DB_PORT=5454
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=central_control
DB_SYNC=false
DB_SSL=false
DB_REJECT_UNAUTHORIZED=true 